D%3A%2FCursos%2FCursosUX%2FTallerUX%2Fprueba.R="45DF7207"
D%3A%2FWebsite%2Fdm.galicia%2FCV.qmd="C382D04A"
D%3A%2FWebsite%2Fdm.galicia%2F_quarto.english.yml="C90AEA2A"
D%3A%2FWebsite%2Fdm.galicia%2F_quarto.spanish.yml="D3FAE414"
D%3A%2FWebsite%2Fdm.galicia%2F_quarto.yml="4F8AD167"
D%3A%2FWebsite%2Fdm.galicia%2F_variables.scss="C0D4A5DD"
D%3A%2FWebsite%2Fdm.galicia%2Fabout.qmd="25B170E4"
D%3A%2FWebsite%2Fdm.galicia%2Fblog.qmd="12DDC75D"
D%3A%2FWebsite%2Fdm.galicia%2Findex.qmd="E14348B2"
D%3A%2FWebsite%2Fdm.galicia%2Fposts%2F07-31-2023%2Findex.qmd="476ABC8C"
D%3A%2FWebsite%2Fdm.galicia%2Fpresentaciones.qmd="AEC2F9BE"
D%3A%2FWebsite%2Fdm.galicia%2Fpresentations.qmd="A1358995"
D%3A%2FWebsite%2Fdm.galicia%2Fpublicaciones%2F_quarto.spanish.yml="A371AB87"
D%3A%2FWebsite%2Fdm.galicia%2Fpublicaciones%2Findex.qmd="2ED50892"
D%3A%2FWebsite%2Fdm.galicia%2Fpublicaciones%2Fpublicaciones.qmd="27984654"
D%3A%2FWebsite%2Fdm.galicia%2Fpublicaciones.qmd="21EB0DF7"
D%3A%2FWebsite%2Fdm.galicia%2Fpublications.qmd="A659DBD7"
D%3A%2FWebsite%2Fwebsite.dmgalicia%2FCV.qmd="30ECBCC5"
D%3A%2FWebsite%2Fwebsite.dmgalicia%2F_variables.scss="98097663"
D%3A%2FWebsite%2Fwebsite.dmgalicia%2Findex.qmd="957BAA0E"
D%3A%2FWebsite%2Fwebsite.dmgalicia%2Fposts%2F07-31-2023%2Findex.qmd="7958DD86"
D%3A%2FWebsite%2Fwebsite.dmgalicia%2Fpresentations.qmd="5CFF550A"
D%3A%2Fwebsite.dmgalicia%2FCV.qmd="590E905F"
D%3A%2Fwebsite.dmgalicia%2F_quarto.yml="CFF32F3E"
D%3A%2Fwebsite.dmgalicia%2F_variables.scss="7883774B"
D%3A%2Fwebsite.dmgalicia%2Fblog.qmd="BB35982E"
D%3A%2Fwebsite.dmgalicia%2Findex.qmd="E8F02379"
D%3A%2Fwebsite.dmgalicia%2Fposts%2F07-31-2023%2Findex.qmd="A964DA52"
D%3A%2Fwebsite.dmgalicia%2Fpresentations.qmd="6CE8E860"
